cschleiden/actions-linter/action.yml
name: GitHub Actions Workflow Linter
description: Parse and validate GitHub Actions workflows
author: cschleiden
inputs:
  workflows:
    description: Workflows to validate. Accepts JSON-array encoded glob patterns (e.g., [".github/workflow/*.yaml"])
    required: true
  github-token:
    description: GitHub token used to create an authenticated client
    default: ${{ github.token }}
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

github/docs/.github/workflows/workflow-lint.yml
- name: Run linter
  uses: cschleiden/actions-linter@43fd4e08e52ed40c0e2782dc2425694388851576
  with:
    workflows: '[".github/workflows/*.yml"]'