cschleiden/actions-linter/action.yml
name: GitHub Actions Workflow Linter
description: Parse and validate GitHub Actions workflows
author: cschleiden
inputs:
  workflows:
    description: The workflows to validate. Accepts JSON encoded glob patterns (e.g., [".github/workflow/*.yaml"])
    required: true
  github-token:
    description: The GitHub token used to create an authenticated client
    default: ${{ github.token }}
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

cschleiden/actions-linter/.github/workflows/test.yml
- uses: ./
  with:
    workflows: '["tests/*.yaml"]'