cschleiden/actions-linter/action.yml
name: GitHub Actions Workflow Linter
description: Parse and validate GitHub Actions workflows
author: cschleiden
inputs:
  workflows:
    description: Workflows to validate. Accepts JSON-array encoded glob patterns (e.g., [".github/workflow/*.yaml"])
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

kubeflow/pipelines/.github/workflows/workflow-linter.yml
- uses: cschleiden/actions-linter@v1
  with:
    workflows: '[".github/workflows /*.yaml"]'

github/docs/.github/workflows/workflow-lint.yml
- name: Run linter
  uses: cschleiden/actions-linter@caffd707beda4fc6083926a3dff48444bc7c24aa
  with:
    workflows: '[".github/workflows/*.yml", ".github/workflows/*.yaml", "!.github/workflows/remove-from-fr-board.yaml"]'

usdigitalresponse/usdr-gost/.github/workflows/ci.yaml
- uses: cschleiden/actions-linter@v1
  with:
    workflows: '[".github/workflows/*.yaml", ".github/workflows/*.yml"]'

Humbanew/wertsfy/.github/workflows/main-workflow.yml
- name: Actions Linter
  uses: cschleiden/actions-linter@v1
  with:
    workflows: '[".github/workflows/*.yaml"]'