cschleiden/actions-linter/action.yml
name: GitHub Actions Workflow Linter
description: Parse and validate GitHub Actions workflows
author: cschleiden
inputs:
  workflows:
    description: Workflows to validate. Accepts JSON-array encoded glob patterns (e.g., [".github/workflow/*.yaml"])
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

kristof-mattei/rust-seed/.github/workflows/workflow-lint.yaml
- name: Run linter
  uses: cschleiden/actions-linter@caffd707beda4fc6083926a3dff48444bc7c24aa
  with:
    workflows: '[".github/workflows/*.yml", ".github/workflows/*.yaml"]'

github/docs/.github/workflows/workflow-lint.yml
- name: Run linter
  uses: cschleiden/actions-linter@caffd707beda4fc6083926a3dff48444bc7c24aa
  with:
    workflows: '[".github/workflows/*.yml", ".github/workflows/*.yaml", "!.github/workflows/remove-from-fr-board.yaml", "!.github/workflows/staging-deploy-pr.yml", "!.github/workflows/triage-issue-comments.yml", "!.github/workflows/staging-build-and-deploy-azure.yml", "!.github/workflows/staging-undeploy-azure.yml"]'

github/docs/.github/workflows/workflow-lint.yml
- name: Run linter
  uses: cschleiden/actions-linter@caffd707beda4fc6083926a3dff48444bc7c24aa
  with:
    workflows: '[".github/workflows/*.yml", ".github/workflows/*.yaml", "!.github/workflows/remove-from-fr-board.yaml", "!.github/workflows/staging-deploy-pr.yml", "!.github/workflows/triage-issue-comments.yml"]'